# Python 3 program to remove a given  
# element from an array 

def deleteElement(arr, n, x): 
      
    for i in range(n): 
        if (arr[i] == x): 
            break
  
    if (i < n): 
          
        n = n - 1; 
        for j in range(i, n, 1): 
            arr[j] = arr[j + 1] 
  
    return n 
  
if __name__ == '__main__': 
    arr = [11, 15, 6, 8, 9, 10] 
    n = len(arr) 
    x = 6
    
    n = deleteElement(arr, n, x) 
  
    print("Modified array is") 
    for i in range(n): 
        print(arr[i], end = " ") 
        
Output:

Modified array is
11 15 8 9 10
