#Perform operation based on user choice as per the following menu: 1)PUSH 2)POP 3)DISPLAY 4)EXIT

n=int(input("Enter the number 1,2,3"))
if n==1:

    stack = []


    stack.append('a')
    stack.append('b')
    stack.append('c')

    print('Initial stack')
    print(stack)

if n==2:
    stack = []

    stack.append('a')
    stack.append('b')
    stack.append('c')
    print('\nElements poped from stack:')
    print(stack.pop())
    print(stack.pop())
    print(stack.pop())
if n==3:
    stack = []
    stack.append('a')
    stack.append('b')
    stack.append('c')
    print('\nElements poped from stack:')
    print(stack.pop())
    print(stack.pop())
    print(stack.pop())
    print(stack)



if n==4:
   exit()
